<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ShopifyApiSettingsPanel.qml</file>
        <file>XeroApiSettingsPanel.qml</file>
        <file>MakeLeapsApiSettingsPanel.qml</file>
        <file>MakeLeapsApiBrowser.qml</file>
        <file>ApiNavBar.qml</file>
        <file>ApiPropertyPage.qml</file>
        <file>MakeLeapsBrowser.qml</file>
        <file>MakeLeapsNavBar.qml</file>
        <file>MakeLeapsClientDetails.qml</file>
        <file>MakeLeapsResource.qml</file>
        <file>MakeLeapsContactDetails.qml</file>
        <file>MakeLeapsDocumentDetails.qml</file>
        <file>MakeLeapsImporter.qml</file>
        <file>ShopifyOrderBook.qml</file>
        <file>OrderDetails.qml</file>
        <file>OrderSummary.qml</file>
        <file>CreateInvoiceWizard.qml</file>
        <file>LineItemSummary.qml</file>
    </qresource>
</RCC>
